.exercises {
  margin-top: 20px;
  padding-bottom: 80px;
}

@media only screen and (min-width: 768px) {
  .exercises {
    margin-top: 32px;
    padding-bottom: 100px;
  }
}

@media only screen and (min-width: 1440px) {
  .exercises {
    padding-bottom: 132px;
  }
}
.exercises-title {
  font-weight: var(--font-weight-normal);
  font-size: 28px;
  line-height: 1.36;
}
@media only screen and (min-width: 768px) {
  .exercises-title {
    font-size: 44px;
    line-height: 1.09;
  }
}
.exercises-filter {
  margin-top: 20px;
  font-size: var(--font-size-small);

  display: flex;
  gap: 20px;
}

@media only screen and (min-width: 768px) {
  .exercises-filter {
    font-size: var(--font-size-normal);
    line-height: 1.5;
  }
}

@media only screen and (min-width: 1440px) {
  .exs-title-container {
    display: flex;
    justify-content: space-between;
  }
}

.exercises-item {
  color: var(--color-primary-60);
  font-size: var(--font-size-small);
  line-height: 1.43;
  cursor: pointer;

  height: 28px;
}
@media only screen and (min-width: 768px) {
  .exercises-item {
    font-size: var(--font-size-normal);
    line-height: 1.5;
  }
}
.exercises-item.active {
  color: inherit;

  position: relative;
}
.exercises-item.active::after {
  content: '';
  position: absolute;
  height: 4px;
  width: 100%;
  border-radius: 2px;

  display: block;
  bottom: 0px;
  left: 0;

  background-color: var(--color-primary-100);
}

.exercises-cards-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media only screen and (min-width: 768px) {
  .exercises-cards-list {
    margin-top: 32px;

    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
  }
}

@media only screen and (min-width: 1440px) {
  .exercises-cards-list {
    width: 900px;
    margin-top: 0px;
    gap: 32px 15px;
  }
}

.exs-card-item {
  position: relative;
  display: flex;
  align-items: center;
  text-align: center;

  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .exs-card-item {
    width: calc((100% - 15px * 2) / 3);
  }
}

.exs-card-img {
  display: block;
  width: 100%;
  height: 225px;
  border-radius: 12px;
  filter: brightness(50%);
}

@media only screen and (min-width: 768px) {
  .exs-card-img {
    height: 225px;
  }
}

@media only screen and (min-width: 1440px) {
  .exs-card-img {
    height: 242px;
  }
}

.exs-card-container {
  color: var(--color-secondary-100);
  font-size: 20px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.exs-card-title {
  font-weight: var(--font-weight-normal);
  font-size: 24px;
  text-transform: capitalize;
}

.exs-card-description {
  margin-top: 2px;
  color: var(--color-secondary-40);
  font-size: var(--font-size-tiny);
  line-height: 1.5;
}

.exs-pagination {
  margin-top: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

@media only screen and (min-width: 768px) {
  .exs-pagination {
    margin-top: 32px;
  }
}

.exs-pagination-item {
  width: 32px;
  height: 32px;

  color: var(--color-grey-notselected);
  font-size: 20px;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}

.exs-pagination-item:hover {
  color: inherit;
}

.exs-pagination-item.active {
  color: inherit;
  border: 1px solid;
  border-radius: 50%;
}
.exs-pagination-item.circle {
  width: 32px;
  height: 32px;
  border-radius: 50%;

  border: 1px solid var(--color-grey-notselected);
}
.exs-pagination-link{
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.exs-pagination-item.circle:hover {
  border: 1px solid var(--color-primary-100);
}
.icon-pagination-arrow {
  fill: var(--color-grey-notselected);
}

.icon-pagination-arrow:hover {
  fill: inherit;
}

@media only screen and (min-width: 768px) {
  .exs-pagination-item {
    font-size: 24px;
    line-height: 1.33;
  }
}

.quote-block {
  margin-top: 80px;
}

@media only screen and (min-width: 768px) {
  .quote-block {
    margin-top: 64px;
  }
}

@media only screen and (min-width: 1440px) {
  .quote-block {
    margin-top: 0px;
  }
}

.quote {
  position: relative;
  padding: 20px 20px 20px 72px;

  background-color: var(--color-primary-100);
  border-radius: 20px;
}

.icon-quote {
  position: absolute;
  top: 20px;
  right: 20px;
  fill: var(--color-grey-notselected);
}

@media only screen and (min-width: 768px) {
  .icon-quote {
    width: 24px;
    height: 24px;
    top: 40px;
    right: 40px;
  }
}

.icon-running-men {
  fill: var(--color-grey-notselected);
}

.icon-container-running-men {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 32px;
  height: 32px;
  background-color: rgb(244, 244, 244, 0.2);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .icon-container-running-men {
    top: 40px;
    left: 40px;
  }
}

@media only screen and (min-width: 768px) {
  .quote-container {
    display: flex;
    gap: 16px;
  }
  .quote {
    width: 400px;
    padding: 40px 40px 40px 90px;
  }
}

@media only screen and (min-width: 1440px) {
  .quote-container {
    display: flex;
    flex-direction: column;
  }

  .quote {
    width: 444px;
    height: 242px;
    padding: 40px 40px 40px 90px;
  }
}

.quote-title {
  color: var(--color-secondary-100);
  font-size: 20px;
  font-weight: var(--font-weight-medium);
  line-height: 1;
}

@media only screen and (min-width: 768px) {
  .quote-title {
    font-size: 24px;
    line-height: 1.33;
  }
}

.quote-text {
  margin-top: 8px;
  color: var(--color-secondary-60);
  font-size: var(--font-size-small);
  line-height: 1.29;
}

.quote-author {
  margin-top: 16px;

  color: var(--color-secondary-100);
  font-size: 14px;
  line-height: 1.29;
}

@media only screen and (min-width: 768px) {
  .quote-author {
    font-size: var(--font-size-normal);
    line-height: 1.5;
  }
}

.quote-block-image > img {
  display: block;
  margin-top: 20px;
  border-radius: 20px;
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .quote-block-image > img {
    width: 288px;
    height: 249px;
    margin-top: 0;
    object-fit: cover;
  }
}

@media only screen and (min-width: 1440px) {
  .quote-block-image > img {
    width: 100%;
    height: 242px;
  }
}

.news-block {
  position: relative;
  margin-top: 20px;
  padding: 20px 20px 30px 70px;

  background-color: var(--color-white);
  border-radius: 20px;
}

@media only screen and (min-width: 768px) {
  .news-block {
    margin-top: 32px;
    padding: 40px 40px 40px 90px;
    width: 400px;
  }
}

@media only screen and (min-width: 1440px) {
  .news-block {
    width: 100%;
    height: 315px;

    margin-top: 32px;
  }
}

.icon-container-fluent-food {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 32px;
  height: 32px;
  background-color: var(--color-primary-100);
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-fluent-food {
  fill: var(--color-secondary-100);
}

@media only screen and (min-width: 768px) {
  .icon-container-fluent-food {
    top: 40px;
    left: 40px;
  }
}

.news-label {
  font-weight: var(--font-weight-medium);
  font-size: 20px;
}

@media only screen and (min-width: 768px) {
  .news-label {
    font-size: 24px;
    line-height: 1.33;
  }
}

.news-description {
  color: var(--color-primary-60);
  margin-top: 2px;
  font-size: 14px;
  line-height: 1.29;
}

.news-text {
  margin-top: 16px;

  font-size: 14px;
  line-height: 1.29;
  letter-spacing: 0px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  -webkit-line-clamp: 5;
}

@media only screen and (min-width: 1440px) {
  .news-text {
    display: block;
  }
}

@media only screen and (min-width: 1440px) {
  .cards-quote-container {
    display: flex;
    flex-direction: row-reverse;
    gap: 32px;
    margin-top: 32px;
  }

  .cards-container {
    display: flex;
    flex-direction: column;
  }

  .favorites .exercises-cards-list {
    min-width: 924;
    max-height: 487px;
    padding-right: 24px;
    overflow: auto;
  }

  /* SCROLLBAR FOR EXERCISES STYLES - BEGIN */

  /* width */
  .favorites .exercises-cards-list::-webkit-scrollbar {
    width: 8px;
    border-radius: 12px;
  }

  /* Track */
  .favorites .exercises-cards-list::-webkit-scrollbar-track {
    background: var(--color-primary-10);
    border-radius: 12px;
  }

  /* Handle */
  .favorites .exercises-cards-list::-webkit-scrollbar-thumb {
    background: var(--color-primary-100);
    border-radius: 12px;
  }

  /* Handle on hover */
  .favorites .exercises-cards-list::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  /* SCROLLBAR FOR EXERCISES STYLES - END */

  .quote-container {
    gap: 32px;
  }
}
